


                                                 CMR Report



  MRN:                   00000000

  Name:                  XXXXXXXX

  DOB:                  2000-01-01

  Scan Date:   2000-01-01 00:00:00



Electronically signed by XXXXXXXX 2000-Jan-01 00:00:00



VITALS

 ==========================================================================================================



HEIGHT: 68.00 in

WEIGHT: 152.00 lbs

BSA: 1.82 m²

BP: 132 / 77 mmHg

BASELINE HR: 69 BPM

HEART RHYTHM: Normal Sinus Rhythm



FINAL IMPRESSION

 ==========================================================================================================



Normal biventricular function with no myocardial edema/inflammation or fibrosis. 



SUMMARY

 ==========================================================================================================



CARDIAC MRI



LEFT VENTRICLE: LV wall thickness is normal. LV cavity size is normal. LV systolic function is normal. Quantitative LVEF 55

%.



VIABILITY: Late gadolinium enhancement demonstrates no evidence of intramyocardial fibrosis or infarct scar. 



RIGHT VENTRICLE: RV cavity size is normal. RV systolic function is normal. Quantitative RVEF 53 %.



LV/RV SEPTUM: The ventricular septum is intact.



LA/RA SEPTUM: The atrial septum is intact.



LEFT ATRIUM: LA cavity size is normal.



RIGHT ATRIUM: RA cavity size is normal.



PERICARDIUM: There is no pericardial effusion.



PLEURAL EFFUSION: There is no pleural effusion.



AORTIC VALVE: Aortic valve  leaflets are normal. Peak aortic valve velocity 1.4 m/sec.



MITRAL VALVE: Mitral valve leaflets are normal. There is no mitral regurgitation.



TRICUSPID VALVE: Tricuspid valve leaflets are normal. There is trivial tricuspid regurgitation.



OTHER FINDINGS: No evidence of myocardial edema/inflammation on T2 mapping. 





CORE EXAM

 ==========================================================================================================



MEASUREMENTS

 ----------------------------------------------------------------------------------------

    VOLUMETRIC ANALYSIS

     ----------------------------------------------

.-------------------------------------------------------.

|      |          | LV   | Reference | RV   | Reference |

+------+----------+------+-----------+------+-----------+

| EDV  | ml       |  183 |           |  193 |           |

|      | ml/m²    |  101 |           |  106 |           |

| ESV  | ml       | 81.5 |           | 91.1 |           |

|      | ml/m²    |   45 |           |   50 |           |

| CO   | L/min    | 6.90 |           | 6.93 |           |

|      | L/min/m² | 3.79 |           | 3.81 |           |

| MASS | g        |  108 |           |      |           |

|      | g/m²     |   59 |           |      |           |

| SV   | ml       |  102 |           |  102 |           |

|      | ml/m²    |   56 |           |   56 |           |

| EF   | %        |   55 |           |   53 |           |

'------+----------+------+-----------+------+-----------'



    LV DIMENSIONS

     ----------------------------------------------

        WALL THICKNESS - ANTEROSEPTAL:  0.9 cm

        WALL THICKNESS - INFEROLATERAL:  0.9 cm

        LV EDD:  4.7 cm



    LA DIMENSIONS (LV SYSTOLE)

     ----------------------------------------------

        AREA - 2 CHAMBER:  18 cm²

        LENGTH - 2 CHAMBER:  4.8 cm

        AREA - 4 CHAMBER:  17 cm²

        LENGTH - 4 CHAMBER:  5.2 cm

        VOLUME:  54 ml

        VOLUME NORMALIZED:  29.8 ml/m²



    RA DIMENSIONS (RV SYSTOLE)

     ----------------------------------------------

        AREA - 4 CHAMBER:  20 cm²

        LENGTH - 4 CHAMBER:  5.4 cm



    EXTRACELLULAR VOLUME MEASUREMENT

     ----------------------------------------------

        PRE-CONTRAST T1 MYOCARDIUM:  935 msec

        PRE-CONTRAST T1 LV CAVITY:  1544 msec

        POST-CONTRAST T1 MYOCARDIUM:  443 msec

        POST-CONTRAST T1 LV CAVITY:  262 msec

        HEMATOCRIT:  43.5 %

        ECV:  21 %







SCAN INFO

 ==========================================================================================================



GENERAL

 ----------------------------------------------------------------------------------------

    SCANNER

     ----------------------------------------------

        MANUFACTURER:  Siemens

        MODEL:  MAGNETOM Sola



BILLING

 ==========================================================================================================



Report generated by Precession, a product of Heart Imaging Technologies